<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet">
    <script src="js/kitchen.js"></script>
    <style>
      #border{
        border: 1px solid;
        width: 30%;
        color: #2D9CDB;
      }
    </style>
    <title>kitchen</title>
</head>
<center>
<body onload="getItem()">
  <header class="main-header">
    <nav class="main-nav nav">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>
    </nav>
    <h1 class="res-name res-name-large">A.S.A RESTAURANT</h1>
</header>
<br><br>
<div id="border">
  <h1>Kitchen</h1>
    <div id="count"></div>
    <u><h2>Food</h2></u>
    <form>
        <input type="checkbox" name="food1" value="" onclick="button()">
        <label for="food1" id="order1"></label><br>
        <input type="checkbox" name="food2" value="" onclick="button()">
        <label for="food2" id="order2"></label><br>
        <input type="checkbox" name="food3" value="" onclick="button()">
        <label for="food3" id="order3"></label><br><br>
      </form>

      <u><h2>Drinks</h2></u>
      <form>
        <input type="checkbox" name="drink1" value="" onclick="button()">
        <label for="drink1" id="order4"></label><br>
        <input type="checkbox" name="drink2" value="" onclick="button()">
        <label for="drink2" id="order5"></label><br>
        <input type="checkbox" name="drink3" value="" onclick="button()">
        <label for="drink3" id="order6"></label><br><br>
      </form>
    </div>
      </center>
</body>
</html>